<svg class="h-12 w-12" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path style="fill:#235587;"
        d="M452.969,447.911h-27.869v-324.34c0-1.591-0.197-3.135-0.536-4.624h26.726  c3.86,0,7.215-2.686,8.058-6.459c0.859-3.773-1.032-7.648-4.537-9.295L237.559,0.786c-2.245-1.048-4.797-1.048-7.05,0  L13.272,103.194c-3.489,1.646-5.388,5.514-4.537,9.295c0.827,3.773,4.198,6.459,8.066,6.459h26.711  c-0.331,1.481-0.528,3.033-0.528,4.624v324.348H15.115c-5.569,0-10.075,4.513-10.075,10.082c0,5.561,4.506,10.075,10.075,10.075  h437.855c5.561,0,10.067-4.513,10.067-10.075C463.036,452.433,458.53,447.911,452.969,447.911z" />
    <path style="fill:#29304C;"
        d="M463.036,458.002c0-5.569-4.506-10.082-10.067-10.082h-27.869V123.571  c0-1.591-0.197-3.135-0.536-4.624h26.726c3.86,0,7.215-2.686,8.058-6.459c0.859-3.773-1.032-7.648-4.537-9.295L237.559,0.786  c-2.245-1.048-4.797-1.048-7.05,0L13.272,103.194c-3.489,1.646-5.388,5.514-4.537,9.295c0.827,3.773,4.198,6.459,8.066,6.459h26.711  c-0.331,1.481-0.528,3.033-0.528,4.624v29.389l315.108,315.116h94.885l0.071-0.016l9.988-9.988  C463.02,458.049,463.036,458.033,463.036,458.002z" />
    <path style="fill:#C17E52;"
        d="M225.996,433.67c0,2.324-1.883,4.206-4.206,4.206H85.794c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h136.003c2.324,0,4.206,1.883,4.206,4.206v45.332H225.996z" />
    <g>
        <path style="fill:#D69774;"
            d="M221.79,384.132H85.794c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h136.003c2.324,0,4.206-1.883,4.206-4.206v-4.632C225.996,386.015,224.113,384.132,221.79,384.132z" />
        <path style="fill:#D69774;"
            d="M99.004,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M110.158,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M121.312,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M132.465,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M143.619,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M154.781,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M165.934,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M177.088,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M188.242,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M199.395,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M210.549,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
    </g>
    <path style="fill:#C17E52;"
        d="M386.488,433.67c0,2.324-1.883,4.206-4.206,4.206H246.287c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h135.995c2.324,0,4.206,1.883,4.206,4.206V433.67z" />
    <g>
        <path style="fill:#D69774;"
            d="M382.282,384.132H246.287c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h135.995c2.324,0,4.206-1.883,4.206-4.206v-4.632C386.488,386.015,384.606,384.132,382.282,384.132z" />
        <path style="fill:#D69774;"
            d="M259.496,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M270.65,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M281.804,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M292.958,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M304.111,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M315.265,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M326.427,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M337.58,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M348.734,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M359.888,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
        <path style="fill:#D69774;"
            d="M371.041,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
    </g>
    <path style="fill:#C17E52;"
        d="M225.996,364.093c0,2.324-1.883,4.206-4.206,4.206H85.794c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h136.003c2.324,0,4.206,1.883,4.206,4.206v45.332H225.996z" />
    <g>
        <path style="fill:#D69774;"
            d="M221.79,314.555H85.794c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h136.003c2.324,0,4.206-1.883,4.206-4.206v-4.632C225.996,316.438,224.113,314.555,221.79,314.555z" />
        <path style="fill:#D69774;"
            d="M99.004,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M110.158,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M121.312,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M132.465,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M143.619,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M154.781,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M165.934,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M177.088,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M188.242,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M199.395,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M210.549,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
    </g>
    <path style="fill:#C17E52;"
        d="M386.488,364.093c0,2.324-1.883,4.206-4.206,4.206H246.287c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h135.995c2.324,0,4.206,1.883,4.206,4.206V364.093z" />
    <g>
        <path style="fill:#D69774;"
            d="M382.282,314.555H246.287c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h135.995c2.324,0,4.206-1.883,4.206-4.206v-4.632C386.488,316.438,384.606,314.555,382.282,314.555z" />
        <path style="fill:#D69774;"
            d="M259.496,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M270.65,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M281.804,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M292.958,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M304.111,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M315.265,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M326.427,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M337.58,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M348.734,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M359.888,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
        <path style="fill:#D69774;"
            d="M371.041,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
    </g>
    <path style="fill:#C17E52;"
        d="M225.996,294.516c0,2.324-1.883,4.206-4.206,4.206H85.794c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h136.003c2.324,0,4.206,1.883,4.206,4.206v45.332H225.996z" />
    <g>
        <path style="fill:#D69774;"
            d="M221.79,244.978H85.794c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h136.003c2.324,0,4.206-1.883,4.206-4.206v-4.632C225.996,246.861,224.113,244.978,221.79,244.978z" />
        <path style="fill:#D69774;"
            d="M99.004,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M110.158,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M121.312,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M132.465,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M143.619,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M154.781,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M165.934,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M177.088,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M188.242,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M199.395,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M210.549,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
    </g>
    <path style="fill:#C17E52;"
        d="M386.488,294.516c0,2.324-1.883,4.206-4.206,4.206H246.287c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h135.995c2.324,0,4.206,1.883,4.206,4.206V294.516z" />
    <g>
        <path style="fill:#D69774;"
            d="M382.282,244.978H246.287c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h135.995c2.324,0,4.206-1.883,4.206-4.206v-4.632C386.488,246.861,384.606,244.978,382.282,244.978z" />
        <path style="fill:#D69774;"
            d="M259.496,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M270.65,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M281.804,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M292.958,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M304.111,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M315.265,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M326.427,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M337.58,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M348.734,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M359.888,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
        <path style="fill:#D69774;"
            d="M371.041,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
    </g>
    <path style="fill:#C17E52;"
        d="M306.238,224.939c0,2.324-1.875,4.206-4.198,4.206H166.037c-2.324,0-4.206-1.883-4.206-4.206v-45.332  c0-2.324,1.883-4.206,4.206-4.206H302.04c2.324,0,4.198,1.883,4.198,4.206L306.238,224.939L306.238,224.939z" />
    <g>
        <path style="fill:#D69774;"
            d="M302.04,175.401H166.037c-2.324,0-4.206,1.883-4.206,4.206v4.632c0,2.324,1.883,4.206,4.206,4.206   H302.04c2.324,0,4.198-1.883,4.198-4.206v-4.632C306.238,177.284,304.363,175.401,302.04,175.401z" />
        <path style="fill:#D69774;"
            d="M179.254,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M190.408,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M201.562,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M212.715,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M223.869,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M235.023,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M246.176,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M257.33,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M268.484,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M279.638,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
        <path style="fill:#D69774;"
            d="M290.791,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
    </g>
</svg>
