<div :class="sidebarOpen ? 'block' : 'hidden'" @click="sidebarOpen = false"
    class="fixed z-20 inset-0 bg-black opacity-50 transition-opacity lg:hidden"></div>

<div :class="sidebarOpen ? 'translate-x-0 ease-out' : '-translate-x-full ease-in'"
    class="fixed z-30 inset-y-0 left-0 w-64 transition duration-300 transform bg-gray-700 overflow-y-auto lg:translate-x-0 lg:static lg:inset-0">
    <div class="flex items-center justify-center mt-8">
        <div class="flex items-center">
            <svg class="h-12 w-12" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path style="fill:#235587;"
                    d="M452.969,447.911h-27.869v-324.34c0-1.591-0.197-3.135-0.536-4.624h26.726  c3.86,0,7.215-2.686,8.058-6.459c0.859-3.773-1.032-7.648-4.537-9.295L237.559,0.786c-2.245-1.048-4.797-1.048-7.05,0  L13.272,103.194c-3.489,1.646-5.388,5.514-4.537,9.295c0.827,3.773,4.198,6.459,8.066,6.459h26.711  c-0.331,1.481-0.528,3.033-0.528,4.624v324.348H15.115c-5.569,0-10.075,4.513-10.075,10.082c0,5.561,4.506,10.075,10.075,10.075  h437.855c5.561,0,10.067-4.513,10.067-10.075C463.036,452.433,458.53,447.911,452.969,447.911z" />
                <path style="fill:#29304C;"
                    d="M463.036,458.002c0-5.569-4.506-10.082-10.067-10.082h-27.869V123.571  c0-1.591-0.197-3.135-0.536-4.624h26.726c3.86,0,7.215-2.686,8.058-6.459c0.859-3.773-1.032-7.648-4.537-9.295L237.559,0.786  c-2.245-1.048-4.797-1.048-7.05,0L13.272,103.194c-3.489,1.646-5.388,5.514-4.537,9.295c0.827,3.773,4.198,6.459,8.066,6.459h26.711  c-0.331,1.481-0.528,3.033-0.528,4.624v29.389l315.108,315.116h94.885l0.071-0.016l9.988-9.988  C463.02,458.049,463.036,458.033,463.036,458.002z" />
                <path style="fill:#C17E52;"
                    d="M225.996,433.67c0,2.324-1.883,4.206-4.206,4.206H85.794c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h136.003c2.324,0,4.206,1.883,4.206,4.206v45.332H225.996z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M221.79,384.132H85.794c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h136.003c2.324,0,4.206-1.883,4.206-4.206v-4.632C225.996,386.015,224.113,384.132,221.79,384.132z" />
                    <path style="fill:#D69774;"
                        d="M99.004,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M110.158,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M121.312,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M132.465,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M143.619,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M154.781,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M165.934,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M177.088,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M188.242,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M199.395,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M210.549,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                </g>
                <path style="fill:#C17E52;"
                    d="M386.488,433.67c0,2.324-1.883,4.206-4.206,4.206H246.287c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h135.995c2.324,0,4.206,1.883,4.206,4.206V433.67z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M382.282,384.132H246.287c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h135.995c2.324,0,4.206-1.883,4.206-4.206v-4.632C386.488,386.015,384.606,384.132,382.282,384.132z" />
                    <path style="fill:#D69774;"
                        d="M259.496,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M270.65,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M281.804,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M292.958,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M304.111,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M315.265,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M326.427,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M337.58,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M348.734,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M359.888,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                    <path style="fill:#D69774;"
                        d="M371.041,427.699c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.543,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V427.699z" />
                </g>
                <path style="fill:#C17E52;"
                    d="M225.996,364.093c0,2.324-1.883,4.206-4.206,4.206H85.794c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h136.003c2.324,0,4.206,1.883,4.206,4.206v45.332H225.996z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M221.79,314.555H85.794c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h136.003c2.324,0,4.206-1.883,4.206-4.206v-4.632C225.996,316.438,224.113,314.555,221.79,314.555z" />
                    <path style="fill:#D69774;"
                        d="M99.004,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M110.158,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M121.312,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M132.465,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M143.619,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M154.781,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M165.934,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M177.088,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M188.242,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M199.395,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M210.549,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                </g>
                <path style="fill:#C17E52;"
                    d="M386.488,364.093c0,2.324-1.883,4.206-4.206,4.206H246.287c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h135.995c2.324,0,4.206,1.883,4.206,4.206V364.093z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M382.282,314.555H246.287c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h135.995c2.324,0,4.206-1.883,4.206-4.206v-4.632C386.488,316.438,384.606,314.555,382.282,314.555z" />
                    <path style="fill:#D69774;"
                        d="M259.496,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M270.65,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M281.804,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M292.958,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M304.111,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M315.265,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M326.427,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M337.58,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M348.734,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M359.888,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                    <path style="fill:#D69774;"
                        d="M371.041,358.122c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V358.122z" />
                </g>
                <path style="fill:#C17E52;"
                    d="M225.996,294.516c0,2.324-1.883,4.206-4.206,4.206H85.794c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h136.003c2.324,0,4.206,1.883,4.206,4.206v45.332H225.996z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M221.79,244.978H85.794c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h136.003c2.324,0,4.206-1.883,4.206-4.206v-4.632C225.996,246.861,224.113,244.978,221.79,244.978z" />
                    <path style="fill:#D69774;"
                        d="M99.004,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M110.158,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M121.312,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M132.465,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M143.619,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M154.781,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M165.934,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M177.088,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M188.242,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M199.395,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M210.549,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                </g>
                <path style="fill:#C17E52;"
                    d="M386.488,294.516c0,2.324-1.883,4.206-4.206,4.206H246.287c-2.324,0-4.214-1.883-4.214-4.206v-45.332  c0-2.324,1.89-4.206,4.214-4.206h135.995c2.324,0,4.206,1.883,4.206,4.206V294.516z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M382.282,244.978H246.287c-2.324,0-4.214,1.883-4.214,4.206v4.632c0,2.324,1.89,4.206,4.214,4.206   h135.995c2.324,0,4.206-1.883,4.206-4.206v-4.632C386.488,246.861,384.606,244.978,382.282,244.978z" />
                    <path style="fill:#D69774;"
                        d="M259.496,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M270.65,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M281.804,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M292.958,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M304.111,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M315.265,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M326.427,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M337.58,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M348.734,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M359.888,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                    <path style="fill:#D69774;"
                        d="M371.041,288.545c0,0.543-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985v-24.938   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V288.545z" />
                </g>
                <path style="fill:#C17E52;"
                    d="M306.238,224.939c0,2.324-1.875,4.206-4.198,4.206H166.037c-2.324,0-4.206-1.883-4.206-4.206v-45.332  c0-2.324,1.883-4.206,4.206-4.206H302.04c2.324,0,4.198,1.883,4.198,4.206L306.238,224.939L306.238,224.939z" />
                <g>
                    <path style="fill:#D69774;"
                        d="M302.04,175.401H166.037c-2.324,0-4.206,1.883-4.206,4.206v4.632c0,2.324,1.883,4.206,4.206,4.206   H302.04c2.324,0,4.198-1.883,4.198-4.206v-4.632C306.238,177.284,304.363,175.401,302.04,175.401z" />
                    <path style="fill:#D69774;"
                        d="M179.254,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M190.408,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M201.562,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M212.715,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M223.869,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M235.023,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M246.176,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M257.33,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M268.484,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M279.638,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                    <path style="fill:#D69774;"
                        d="M290.791,218.969c0,0.544-0.449,0.985-0.985,0.985l0,0c-0.536,0-0.985-0.441-0.985-0.985V194.03   c0-0.544,0.449-0.985,0.985-0.985l0,0c0.536,0,0.985,0.441,0.985,0.985V218.969z" />
                </g>
            </svg>

            <span class="text-white text-2xl mx-2 font-semibold">{{ __('WSL') }}</span>
        </div>
    </div>

    <nav class="mt-10" x-data="{ isMultiLevelMenuOpen: false }">
        <x-nav-link href="{{ route('dashboard') }}" :active="request()->routeIs('dashboard')">
            <x-slot name="icon">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
                </svg>
            </x-slot>
            {{ __('Dashboard') }}
        </x-nav-link>
        @if (auth()->user()->role_id != 2)
            @if (auth()->user()->role_id == 1)
                <x-nav-link href="{{ route('warehouse.index') }}" :active="request()->routeIs('warehouse.index')">
                    <x-slot name="icon">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z">
                            </path>
                        </svg>
                    </x-slot>
                    {{ __('Warehouses') }}
                </x-nav-link>
            @endif
            @if (auth()->user()->role_id != 4)
                <x-nav-link href="#" @click="isMultiLevelMenuOpen = !isMultiLevelMenuOpen">
                    <x-slot name="icon">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path fill="none"
                                d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z">
                            </path>
                            <path fill="none"
                                d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z">
                            </path>
                            <path fill="none"
                                d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z">
                            </path>
                        </svg>
                    </x-slot>
                    {{ __('Products management') }}
                </x-nav-link>
                <template x-if="isMultiLevelMenuOpen">
                    <ul x-transition:enter="transition-all ease-in-out duration-300"
                        x-transition:enter-start="opacity-25 max-h-0" x-transition:enter-end="opacity-100 max-h-xl"
                        x-transition:leave="transition-all ease-in-out duration-300"
                        x-transition:leave-start="opacity-100 max-h-xl" x-transition:leave-end="opacity-0 max-h-0"
                        class="p-2 mx-4 mt-2 space-y-2 overflow-hidden text-sm font-medium text-white bg-gray-500 bg-opacity-50 rounded-md shadow-inner transition-all ease-in-out duration-300"
                        aria-label="submenu">
                        <x-nav-link href="{{ route('product.index') }}" :active="request()->routeIs('product.index')">
                            <x-slot name="icon">
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path fill="none"
                                        d="M16.803,18.615h-4.535c-1,0-1.814-0.812-1.814-1.812v-4.535c0-1.002,0.814-1.814,1.814-1.814h4.535c1.001,0,1.813,0.812,1.813,1.814v4.535C18.616,17.803,17.804,18.615,16.803,18.615zM17.71,12.268c0-0.502-0.405-0.906-0.907-0.906h-4.535c-0.501,0-0.906,0.404-0.906,0.906v4.535c0,0.502,0.405,0.906,0.906,0.906h4.535c0.502,0,0.907-0.404,0.907-0.906V12.268z M16.803,9.546h-4.535c-1,0-1.814-0.812-1.814-1.814V3.198c0-1.002,0.814-1.814,1.814-1.814h4.535c1.001,0,1.813,0.812,1.813,1.814v4.534C18.616,8.734,17.804,9.546,16.803,9.546zM17.71,3.198c0-0.501-0.405-0.907-0.907-0.907h-4.535c-0.501,0-0.906,0.406-0.906,0.907v4.534c0,0.501,0.405,0.908,0.906,0.908h4.535c0.502,0,0.907-0.406,0.907-0.908V3.198z M7.733,18.615H3.198c-1.002,0-1.814-0.812-1.814-1.812v-4.535c0-1.002,0.812-1.814,1.814-1.814h4.535c1.002,0,1.814,0.812,1.814,1.814v4.535C9.547,17.803,8.735,18.615,7.733,18.615zM8.64,12.268c0-0.502-0.406-0.906-0.907-0.906H3.198c-0.501,0-0.907,0.404-0.907,0.906v4.535c0,0.502,0.406,0.906,0.907,0.906h4.535c0.501,0,0.907-0.404,0.907-0.906V12.268z M7.733,9.546H3.198c-1.002,0-1.814-0.812-1.814-1.814V3.198c0-1.002,0.812-1.814,1.814-1.814h4.535c1.002,0,1.814,0.812,1.814,1.814v4.534C9.547,8.734,8.735,9.546,7.733,9.546z M8.64,3.198c0-0.501-0.406-0.907-0.907-0.907H3.198c-0.501,0-0.907,0.406-0.907,0.907v4.534c0,0.501,0.406,0.908,0.907,0.908h4.535c0.501,0,0.907-0.406,0.907-0.908V3.198z">
                                    </path>
                                </svg>
                            </x-slot>
                            {{ __('Products') }}
                        </x-nav-link>
                        <x-nav-link href="{{ route('category.index') }}" :active="request()->routeIs('category.index')">
                            <x-slot name="icon">
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path
                                        d="M15.396,2.292H4.604c-0.212,0-0.385,0.174-0.385,0.386v14.646c0,0.212,0.173,0.385,0.385,0.385h10.792c0.211,0,0.385-0.173,0.385-0.385V2.677C15.781,2.465,15.607,2.292,15.396,2.292 M15.01,16.938H4.99v-2.698h1.609c0.156,0.449,0.586,0.771,1.089,0.771c0.638,0,1.156-0.519,1.156-1.156s-0.519-1.156-1.156-1.156c-0.503,0-0.933,0.321-1.089,0.771H4.99v-3.083h1.609c0.156,0.449,0.586,0.771,1.089,0.771c0.638,0,1.156-0.518,1.156-1.156c0-0.638-0.519-1.156-1.156-1.156c-0.503,0-0.933,0.322-1.089,0.771H4.99V6.531h1.609C6.755,6.98,7.185,7.302,7.688,7.302c0.638,0,1.156-0.519,1.156-1.156c0-0.638-0.519-1.156-1.156-1.156c-0.503,0-0.933,0.322-1.089,0.771H4.99V3.062h10.02V16.938z M7.302,13.854c0-0.212,0.173-0.386,0.385-0.386s0.385,0.174,0.385,0.386s-0.173,0.385-0.385,0.385S7.302,14.066,7.302,13.854 M7.302,10c0-0.212,0.173-0.385,0.385-0.385S8.073,9.788,8.073,10s-0.173,0.385-0.385,0.385S7.302,10.212,7.302,10 M7.302,6.146c0-0.212,0.173-0.386,0.385-0.386s0.385,0.174,0.385,0.386S7.899,6.531,7.688,6.531S7.302,6.358,7.302,6.146">
                                    </path>
                                </svg>
                            </x-slot>
                            {{ __('Categories') }}
                        </x-nav-link>
                        <x-nav-link href="{{ route('attribute.index') }}" :active="request()->routeIs('attribute.index')">
                            <x-slot name="icon">
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path
                                        d="M17.35,2.219h-5.934c-0.115,0-0.225,0.045-0.307,0.128l-8.762,8.762c-0.171,0.168-0.171,0.443,0,0.611l5.933,5.934c0.167,0.171,0.443,0.169,0.612,0l8.762-8.763c0.083-0.083,0.128-0.192,0.128-0.307V2.651C17.781,2.414,17.587,2.219,17.35,2.219M16.916,8.405l-8.332,8.332l-5.321-5.321l8.333-8.332h5.32V8.405z M13.891,4.367c-0.957,0-1.729,0.772-1.729,1.729c0,0.957,0.771,1.729,1.729,1.729s1.729-0.772,1.729-1.729C15.619,5.14,14.848,4.367,13.891,4.367 M14.502,6.708c-0.326,0.326-0.896,0.326-1.223,0c-0.338-0.342-0.338-0.882,0-1.224c0.342-0.337,0.881-0.337,1.223,0C14.84,5.826,14.84,6.366,14.502,6.708">
                                    </path>
                                </svg>
                            </x-slot>
                            {{ __('Attributes') }}
                        </x-nav-link>
                    </ul>
                </template>
            @endif
            @if (auth()->user()->role_id == 1 || auth()->user()->role_id == 4)
                <x-nav-link href="{{ route('order.index') }}">
                    <x-slot name="icon">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path fill="none"
                                d="M17.222,5.041l-4.443-4.414c-0.152-0.151-0.356-0.235-0.571-0.235h-8.86c-0.444,0-0.807,0.361-0.807,0.808v17.602c0,0.448,0.363,0.808,0.807,0.808h13.303c0.448,0,0.808-0.36,0.808-0.808V5.615C17.459,5.399,17.373,5.192,17.222,5.041zM15.843,17.993H4.157V2.007h7.72l3.966,3.942V17.993z">
                            </path>
                            <path fill="none"
                                d="M5.112,7.3c0,0.446,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808c0-0.447-0.363-0.808-0.808-0.808H5.92C5.475,6.492,5.112,6.853,5.112,7.3z">
                            </path>
                            <path fill="none"
                                d="M5.92,5.331h4.342c0.445,0,0.808-0.361,0.808-0.808c0-0.446-0.363-0.808-0.808-0.808H5.92c-0.444,0-0.808,0.361-0.808,0.808C5.112,4.97,5.475,5.331,5.92,5.331z">
                            </path>
                            <path fill="none"
                                d="M13.997,9.218H5.92c-0.444,0-0.808,0.361-0.808,0.808c0,0.446,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808C14.805,9.58,14.442,9.218,13.997,9.218z">
                            </path>
                            <path fill="none"
                                d="M13.997,11.944H5.92c-0.444,0-0.808,0.361-0.808,0.808c0,0.446,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808C14.805,12.306,14.442,11.944,13.997,11.944z">
                            </path>
                            <path fill="none"
                                d="M13.997,14.67H5.92c-0.444,0-0.808,0.361-0.808,0.808c0,0.447,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808C14.805,15.032,14.442,14.67,13.997,14.67z">
                            </path>
                        </svg>
                    </x-slot>
                    {{ __('Orders') }}
                </x-nav-link>
            @endif
        @endif

        @if (auth()->user()->role_id == 1)
            <x-nav-link href="{{ route('teams.index') }}" :active="request()->routeIs('teams.index')">
                <x-slot name="icon">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z">
                        </path>
                    </svg>
                </x-slot>
                {{ __('Chapter management') }}
            </x-nav-link>
        @endif
    </nav>
</div>
